# StarRoad_admin

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: deploy.yml  deploy.yml
src/main/java/com/ssg/starroadadmin/: StarroadAdminApplication.java
src/main/java/com/ssg/starroadadmin/board/controller/: BoardController.java
src/main/java/com/ssg/starroadadmin/board/dto/: BoardCreateRequest.java  BoardListResponse.java  BoardResponse.java  SearchBoardRequest.java
src/main/java/com/ssg/starroadadmin/board/entity/: Answer.java  Board.java  BoardImage.java
src/main/java/com/ssg/starroadadmin/board/enums/: BoardCategory.java  BoardSortType.java
src/main/java/com/ssg/starroadadmin/board/repository/: BoardImageRepository.java  BoardRepository.java  BoardRepositoryCustom.java
src/main/java/com/ssg/starroadadmin/board/service/: BoardService.java
src/main/java/com/ssg/starroadadmin/common/entity/: BaseTimeEntity.java
src/main/java/com/ssg/starroadadmin/coupon/controller/: CouponController.java
src/main/java/com/ssg/starroadadmin/coupon/dto/: CreateCouponRequest.java  CreateCouponResponse.java  SearchCouponResponse.java  UserCouponRequest.java  UserCouponResponse.java
src/main/java/com/ssg/starroadadmin/coupon/entity/: Coupon.java  CouponHistory.java
src/main/java/com/ssg/starroadadmin/coupon/enums/: CouponSortType.java
src/main/java/com/ssg/starroadadmin/coupon/repository/: CouponHistoryRepository.java  CouponHistoryRepositoryCustom.java  CouponRepository.java  CouponRepositoryCustom.java
src/main/java/com/ssg/starroadadmin/coupon/service/: CouponService.java
src/main/java/com/ssg/starroadadmin/global/: S3Controller.java
src/main/java/com/ssg/starroadadmin/global/config/: CustomLogoutHandler.java  JPAQueryFactoryConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  S3Config.java  TokenAuthenticationFilter.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/ssg/starroadadmin/global/dto/: BetweenDate.java
src/main/java/com/ssg/starroadadmin/global/entity/: BaseTimeEntity.java  CustomUserDetails.java
src/main/java/com/ssg/starroadadmin/global/service/: S3Uploader.java
src/main/java/com/ssg/starroadadmin/global/util/: KeyGenerator.java  S3Uploader.java  TokenGenerator.java
src/main/java/com/ssg/starroadadmin/review/controller/: ChartController.java  ReviewController.java  ReviewFeedbackController.java
src/main/java/com/ssg/starroadadmin/review/dto/: ExcludedReviewList.java  MallReviewCountResponse.java  MonthlyStoreReviewResponse.java  PopularStore.java  PopularStoreResponse.java  RecentReviewResponse.java  ReviewAnswerResponse.java  ReviewDetailResponse.java  ReviewDetailWithOutList.java  ReviewDetails.java  ReviewListResponse.java  ReviewListWithDasyAgoResponse.java  ReviewListWithOutImagesAndFeedbacksResponse.java  ReviewSentimentResponse.java  StoreReviewCountResponse.java  StoreReviewSearchRequest.java  UserReviewSearchRequest.java
src/main/java/com/ssg/starroadadmin/review/entity/: Review.java  ReviewFeedback.java  ReviewImage.java  ReviewKeyword.java  ReviewLike.java  ReviewReceipt.java  ReviewSelection.java  ReviewSentiment.java
src/main/java/com/ssg/starroadadmin/review/enums/: ConfidenceType.java  ReviewSortType.java
src/main/java/com/ssg/starroadadmin/review/repository/: ChartRepositoryCustom.java  ReviewFeedbackRepository.java  ReviewFeedbackRepositoryCustom.java  ReviewFeedbackRepositoryCustomImpl.java  ReviewImageRepository.java  ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryCustomImpl.java  ReviewSentimentRepository.java
src/main/java/com/ssg/starroadadmin/review/service/: ChartService.java  ReviewFeedbackService.java  ReviewService.java  ReviewServiceImpl.java
src/main/java/com/ssg/starroadadmin/reward/controller/: RewardController.java
src/main/java/com/ssg/starroadadmin/reward/dto/: RewardDetailResponse.java  RewardDetailUser.java  RewardListRequest.java  RewardListResponse.java  RewardRegisterRequest.java
src/main/java/com/ssg/starroadadmin/reward/entity/: Reward.java  RewardHistory.java
src/main/java/com/ssg/starroadadmin/reward/enums/: ConfidenceType.java  RewardSortType.java
src/main/java/com/ssg/starroadadmin/reward/repository/: RewardHistoryRepository.java  RewardRepository.java  RewardRepositoryCustom.java  RewardRepositoryCustomImpl.java
src/main/java/com/ssg/starroadadmin/reward/service/: RewardService.java
src/main/java/com/ssg/starroadadmin/shop/controller/: ComplexShoppingmallController.java  StoreController.java
src/main/java/com/ssg/starroadadmin/shop/dto/: SearchStoreRequest.java  StoreConfidenceResponse.java  StoreCreateRequest.java  StoreFeedbackResponse.java  StoreListResponse.java  StoreModifyRequest.java  StoreRegisterRequest.java  StoreResponse.java
src/main/java/com/ssg/starroadadmin/shop/entity/: ComplexShoppingmall.java  Store.java  StoreType.java
src/main/java/com/ssg/starroadadmin/shop/enums/: Floor.java  StoreSortType.java  StoreType.java
src/main/resources/: log4j2.xml
src/main/resources/static/js/: hanam-starfield.js  main.js
src/main/resources/static/scss/bootstrap/scss/: _variables.scss
src/main/resources/templates/: blank.html  index.html  layoutTest.html  login.html  signin.html  signup.html
src/main/resources/templates/board/: boardDetail.html  boardList.html
src/main/resources/templates/coupon/: couponHistoryList.html  couponList.html  userCouponList.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/review/: reviewDetail.html  reviewList.html
src/main/resources/templates/reward/: rewardDetail.html  rewardList.html  userRewardHistoryList.html
src/main/resources/templates/store/: mallInfo.html  mallInfo2.html  storeCreate.html  storeDetail.html  storeList.html  storeReviewList.html
src/main/resources/templates/user/: userDetail.html  userList.html  userReviewList.html
src/test/java/com/ssg/starroadadmin/: StarroadAdminApplicationTests.java
src/test/resources/: application.properties
(+100 files in other folders)
