<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout}">

<style>
    #store-info {
        margin-top: 20px;
        padding: 10px;
        border: 1px solid #000;
    }

</style>
<head>
    <title>층별 매장 상태 확인</title>

    <!-- JQUERY LIBRARY -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        .floor-container {
            overflow-x: auto; /* x축 스크롤 가능하도록 설정 */
            overflow-y: hidden; /* y축 스크롤 숨기기 */
        }

        .floor-guide {
            width: 1200px; /* 캔버스 너비와 동일하게 설정 */
            position: relative;
        }

        canvas {
            width: 100%; /* 반응형을 위해 100%로 설정 */
            height: auto; /* 높이는 자동으로 설정 */
            border: 1px solid #000; /* 캔버스 테두리 */
        }

        #store-info {
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: white;
            padding: 20px;
            border-top: 1px solid #ccc;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
            display: none;
        }

        .store-label {
            transition: font-size 0.2s ease;
        }

        .store-label:hover {
            font-size: 24px;
        }
    </style>
</head>

<body>
<div layout:fragment="content">

    <div class="container-fluid pt-4 px-4">
        <div class="floor-container bg-light text-center rounded p-4">
            <div class="floor-guide">
                <canvas id="store-area" width="1200" height="700"></canvas>
                <script src="/js/hanam-starfield.js"></script>
            </div>
        </div>
    </div>

    <div class="container-fluid pt-4 px-4">
        <div class="floor-container bg-light text-center rounded p-4">
            <div id="store-info">
                <h2>Store Information</h2>
                <p id="store-description">Select a store to see details here.</p>
                <canvas id="monthlyReview" width="400" height="200"></canvas>
            </div>
        </div>
    </div>

</div>
</body>
</html>